{
  "name": "json2html-lib",
  "version": "0.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://git.ikilote.net/angular/json2html"
  },
  "peerDependencies": {},
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com"
  },
  "bugs": {
    "url": "https://git.ikilote.net/angular/json2html/-/issues"
  },
  "homepage": "https://git.ikilote.net/angular/json2html"
}
